<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="lab_world">

    <!-- Лаборатория -->
    <include>
      <uri>model://lab</uri>
      <name>lab</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Робот -->
    <include>
      <uri>model://pioneer3at</uri>
      <name>robot</name>
      <pose>0 0 0.05 0 0 0</pose>
    </include>


    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

  </world>
</sdf>
